{
  "name": "reddit-clone-server",
  "version": "0.0.1",
  "description": "A server for the Udacity Reddit Clone project for ReactND",
  "main": "index.js",
  "engines": {
    "node": "8.11.1",
    "yarn": "1.6.0"
  },
  "scripts": {
    "postinstall": "cd frontend/ && yarn install",
    "start": "node server/server.js"
  },
  "keywords": [
    "udacity",
    "redux",
    "readable",
    "react"
  ],
  "author": "David Harris",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "clone": "^2.1.1",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.1.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0"
  }
}
